# JWT Secret Key

JWT_SECRET=secret@2025



# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack


# //MONGODB_URI//

MONGODB_URI=mongodb+srv://susanpwe:susanpwe123@cluster0.evcet1o.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY=private_LPXCaiaLdLdRFXMXsehbNCOZm/Q=
IMAGEKIT_PRIVATE_KEY=public_F06O5rOUcX4l2BBdyO0O0IzGyPM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/greatstackk